logging.level.root= ERROR
logging.level.org.springframework.web=ERROR 
logging.level.org.springframework.jdbc.core = ERROR
 
log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.http.wire=ERROR
#ERROR, WARN, INFO, DEBUG, or TRACE.